VITE_API_KEY = "AIzaSyCiVwdQjQrwG7haJweCk7OF_yFL9YuDkts"
VITE_AUTH_DOMAIN = "toybattlezone.firebaseapp.com"
VITE_PROJECT_ID = "toybattlezone"
VITE_STORAGE_BUCKET = "toybattlezone.appspot.com"
VITE_MESSAGING_SENDER_ID = "1045528839740"
VITE_MESSAGING_APP_ID = "1:1045528839740:web:2cab53d5cb2277a2652539"